# beige-web

./: README.txt  build.xml  pom.xml
src/main/java/org/beigesoft/war/: FctAppMyl.java  FctAppPstg.java  FctAppSqlt.java  package-info.java
src/main/resources/mysql/: cmnst.xml
src/main/webapp/: err.jsp  license.html
src/main/webapp/WEB-INF/: web-mysql.xml  web-sqlt.xml  web.xml
src/main/webapp/WEB-INF/jsp/: abj.jsp  adm.jsp  afu.jsp  csvpj.jsp  dbc.jsp  dej.jsp  doj.jsp  dsk.jsp  edj.jsp  efj.jsp  eofj.jsp  eoj.jsp  esj.jsp  esoj.jsp  ind.jsp  laj.jsp  lcfj.jsp  lhj.jsp  lj.jsp  mbl.jsp  mndb.jsp  mng.jsp  pdhj.jsp  pdj.jsp  phj.jsp  pj.jsp  prn.jsp  rin.jsp  upwd.jsp
src/main/webapp/WEB-INF/jsp/fl/: dtTm.jsp  ent.jsp  pri.jsp  tmpl.jsp
src/main/webapp/WEB-INF/jsp/fm/: acCfl.jsp  aco.jsp  dlAc.jsp  eml.jsp  fmAc.jsp  inWr.jsp
src/main/webapp/WEB-INF/jsp/in/: bln.jsp  blnr.jsp  csvp.jsp  defl.jsp  dis.jsp  enm.jsp  file.jsp  flph.jsp  hdn.jsp  hsid.jsp  id.jsp  ida.jsp  iden.jsp  idenc.jsp  idic.jsp  ido.jsp  ido1.jsp  ids.jsp  idsa.jsp  maFr.jsp  mafnv.jsp  mnth.jsp  nme.jsp  nmro.jsp  pwd.jsp  quan.jsp  reo.jsp  retr.jsp  tmpl.jsp  trIsl.jsp  txr.jsp  txt.jsp  usr.jsp
src/main/webapp/WEB-INF/jsp/ls/: aca.jsp  ace.jsp  ceDe.jsp  ceHe.jsp  eml.jsp  lffl.jsp  lfna.jsp  liAc.jsp  liFo.jsp  liHe.jsp  roDe.jsp  roHe.jsp
src/main/webapp/WEB-INF/jsp/mbl/fl/: bln.jsp  cst.jsp  dt.jsp  enm.jsp  frcd.jsp  int.jsp  str.jsp
src/main/webapp/WEB-INF/jsp/mbl/in/: bln.jsp  blnr.jsp  dis.jsp  dt.jsp  dtMs.jsp  dtSc.jsp  dtTm.jsp  enm.jsp  hsid.jsp  ide.jsp  idec.jsp  idi.jsp  idoi.jsp  idsc.jsp  maFr.jsp  max.jsp  nme.jsp  nmro.jsp  reo.jsp  retr.jsp  stpw.jsp  str.jsp  tmpl.jsp  txt.jsp  usr.jsp  ust.jsp
src/main/webapp/WEB-INF/jsp/mbl/ls/: ceDe.jsp  ceHe.jsp  lfna.jsp  liFo.jsp  liHe.jsp  roDe.jsp  roHe.jsp
src/main/webapp/WEB-INF/jsp/mbl/pi/: roDe.jsp  roHe.jsp
src/main/webapp/WEB-INF/jsp/or/: nme.jsp  ord.jsp
src/main/webapp/WEB-INF/jsp/ow/: aca.jsp  acd.jsp  oflf.jsp  olf.jsp  owl.jsp
src/main/webapp/WEB-INF/jsp/pi/: nme.jsp  pic.jsp  roDe.jsp  roHe.jsp  usr.jsp
src/main/webapp/WEB-INF/jsp/st/: bln.jsp  dt.jsp  dtTm.jsp  enm.jsp  ida.jsp  mnth.jsp  nme.jsp  smp.jsp  str.jsp  usRlTmc.jsp  usTmc.jsp
src/main/webapp/WEB-INF/jsp/tml/: abo.jsp  bum.jsp  csvp.jsp  de.jsp  dj.jsp  ed.jsp  eoj.jsp  flOr.jsp  lsh.jsp  lst.jsp  pic.jsp  pih.jsp  prn.jsp  prnt.jsp  var.jsp
src/main/webapp/css/: bsCmn.css  bsPrn.css
src/main/webapp/js/: bsAjax.js  bsForm.js  bsI18nen.js  bsI18nru.js  bsInpNum.js  bsNum.js
src/main/webapp/sec/: i18n.html  lgn.jsp  lgnEr.jsp
